SHOPIFY_API_KEY=13c5c3746574bfbd5fb7adac5cf4d07f
SHOPIFY_API_SECRET=d1bb31f32fb8b5064bf6aa66ae2b75fd
SHOPIFY_API_SCOPES=read_content,write_cotnent
SHOPIFY_APP_URL=https://961d-2800-2225-9000-45f-adfb-4b5e-58e8-5314.ngrok.io
SHOPIFY_API_VERSION="2023-07"
DATABASE_URL="postgres://username:password@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING=ENCRYPTION_STRING

# To quickly install the app on your store, use this URL:
# https://961d-2800-2225-9000-45f-adfb-4b5e-58e8-5314.ngrok.io/api/auth?shop=am-nextjs-app.myshopify.com

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`
# When deploying to Vercel, don't wrap any values in quotes